{
  "name": "phpcoreapi/phpcoreapi",
  "description": "PHP Core API CLI to create PHP API projects with routing, controllers, and database setup",
  "type": "library",
  "version": "2.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Team XD",
      "email": "teamxdorg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpCore\\": "src/"
    }
  },
  "bin": [
    "bin/phpcoreapi",
    "bin/phpcoreapi.bat"
  ],
  "require": {
    "php": ">=8.0"
  }
}